
.home-news-container{
    padding: 50px 200px 150px 200px;

}

.grid-news-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 50px;
}

.news-menu{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 40px;
}

.news-link{
    padding-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #000000;
}

.news-link span{
    color: #2E4F76;
    margin-left: 10px;
    text-decoration: underline;
}

.news-menu {
    display: flex;
    list-style: none;
    gap: 60px;
    font-family: 'Montserrat', sans-serif;
}

.menu-item {
    color: #666666;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.menu-item a {
    text-decoration: none;
    color: #333;
}

.menu-item a:hover ,.active{
    color: #2E4F76;
    text-decoration: underline;
}

.grid-news-container h3{
    color: #ffffff;
}
